# Created at 2019-09-03T17:05:32.798
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-03T17:05:32.802
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/pflamant/.m2/repository/cglib/cglib-nodep/3.2.5/cglib-nodep-3.2.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-09-03T17:05:32.807
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2019-09-03T17:05:32.812
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-03T17:05:32.818
WARNING: All illegal access operations will be denied in a future release

